# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
#db=postgres

# The username of the database user.
# db-password configured via environment variable KC_DB_USERNAME

# The password of the database user.
# db-password configured via environment variable KC_DB_PASSWORD

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
#db-url=jdbc:postgresql://postgres-keycloak:5432/keycloak

# Observability

# If the server should expose healthcheck endpoints.
health-enabled=true

# If the server should expose metrics endpoints.
metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=/opt/keycloak/ssl/fullchain.pem

# The file path to a private key in PEM format.
#https-certificate-key-file=/opt/keycloak/ssl/privkey.pem

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt
#proxy=edge

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Key
#hostname=keycloak.irccs.infocube.it
