# Cartella locale dove salvare i DICOM anonimizzati
dicom.storage.path=/data

quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, content-disposition


check.numbers.files.dicom=5

quarkus.http.limits.max-body-size=5G

# (opzionale) dove RESTEasy Reactive mette i temp FileUpload
quarkus.http.uploads.directory=/data

# (opzionale) estensione massima nome file
quarkus.http.uploads.max-file-size=5G

# FHIR Server configuration
org.quarkus.irccs.fhir-server=http://irccs-hapi-fhir:8080/fhir
org.quarkus.irccs.query.limit=100

# Keycloak Variables
keycloak-port=8080
keycloak-base-url=http://irccs-keycloak

# Keycloak Configuration
keycloak-client_id=${KEYCLOAK_CLIENT_ID}
keycloak-client_secret=${KEYCLOAK_CLIENT_SECRET}
keycloak-realm=${KEYCLOAK_REALM}
keycloak-admin-username=${KEYCLOAK_ADMIN}
keycloak-admin-password=${KEYCLOAK_ADMIN_PASSWORD}

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.0.path=/fhir/auth/users/signup
quarkus.keycloak.policy-enforcer.paths.1.path=/fhir/auth/users/token
quarkus.keycloak.policy-enforcer.paths.2.path=/fhir/auth/users/logout
quarkus.keycloak.policy-enforcer.paths.3.path=/fhir/auth/users/forgotPassword
quarkus.keycloak.policy-enforcer.paths.4.path=/fhir/auth/users/updatePassword
quarkus.keycloak.policy-enforcer.paths.5.path=/fhir/auth/users/me
quarkus.keycloak.policy-enforcer.paths.6.path=/fhir/auth/users/organizations
quarkus.keycloak.policy-enforcer.paths.0.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.5.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.6.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, content-disposition
