# Variables
quarkus.log.level=INFO
quarkus.rest-client.auth-microservice-client.url=http://irccs-auth:8080
quarkus.rest-client.group-microservice-client.url=http://irccs-centro-ricerca:8080
quarkus.rest-client.practitioner-microservice-client.url=http://irccs-practitioner:8080

# FHIR Server configuration
org.quarkus.irccs.fhir-server=http://irccs-hapi-fhir:8080/fhir
org.quarkus.irccs.query.limit=100

# Keycloak Variables
keycloak-port=8080
keycloak-base-url=http://irccs-keycloak


# Keycloak Configuration
keycloak-client_id=${KEYCLOAK_CLIENT_ID}
keycloak-client_secret=${KEYCLOAK_CLIENT_SECRET}
keycloak-realm=${KEYCLOAK_REALM}
keycloak-admin-username=${KEYCLOAK_ADMIN}
keycloak-admin-password=${KEYCLOAK_ADMIN_PASSWORD}

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.0.path=/fhir/auth/users/signup
quarkus.keycloak.policy-enforcer.paths.1.path=/fhir/auth/users/token
quarkus.keycloak.policy-enforcer.paths.2.path=/fhir/auth/users/logout
quarkus.keycloak.policy-enforcer.paths.3.path=/fhir/auth/users/forgotPassword
quarkus.keycloak.policy-enforcer.paths.4.path=/fhir/auth/users/updatePassword
quarkus.keycloak.policy-enforcer.paths.5.path=/fhir/auth/users/me
quarkus.keycloak.policy-enforcer.paths.6.path=/fhir/auth/users/organizations
quarkus.keycloak.policy-enforcer.paths.0.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.5.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.6.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

quarkus.oidc.token.verification=jwt
quarkus.oidc.application-type=service

quarkus.http.root-path=/api/service/

# CTC V5 Conf
ctc.version.v5.file.name=CTCAE_v5.0_2017-11-27.xlsx
ctc.redis.v5.key=ctc-v5

# CTC V4 Conf
ctc.version.v4.file.name=CTCAE_4.03_2010-06-14.xlsx
ctc.redis.v4.key=ctc-v4

# EORTC Conf
eortc.version.file.name=eortc-qlq-c30.xlsx
eortc.redis.key=eortc


# PROCTC
proctc.version.file.name=uosc_proctcaev1.xlsx
proctc.redis.key=proctc


# Cache config
quarkus.redis.hosts=redis://cache:6379

quarkus.redis.subscriber.hosts=redis://cache:6379
quarkus.redis.password=${REDIS_PASSWORD}
#Expiration time
quarkus.redis.ttl=86400
